# dagger2Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleancode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleancode/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/cleancode/database/: DBHelper.java  DBHelper2.java  DBHelper3.java  DBHelper4.java
app/src/main/java/com/example/cleancode/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/cleancode/di/modules/: ActivityModule.java  ApplicationModule.java  MediaModule.java
app/src/main/java/com/example/cleancode/di/scopes/: ForApplication.java  PerActivity.java
app/src/main/java/com/example/cleancode/media/: MediaQuery.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cleancode/: ExampleUnitTest.java
