// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            package             : "com.example.cleancode",
            buildToolsVersion   : "23.0.2",
            compileVersion      : 23,
            minSdk              : 16,
            targetSdk           : 23,
            version_code        : 1,
            version_name        : "1.0",
    ]

    libraries = [
            supportVersion      : "23.2.1",
            dagger              : "2.0.2",
            rxjava              : "1.0.0",
            rxandroid           : "0.24.0",
            retrofit            : "2.0.0-beta2",
            butterknife         : "7.0.1",
            recycler_animators  : "2.0.0",
            javax_annotation    : "10.0-b28",
            glide               : "3.6.0",
            circleimageview     : "1.3.0",
            loggin_interceptor  : "2.6.0",
            okhttp              : "2.7.1"
    ]

    testingLibraries = [
            junit               : "4.11",
            mockito             : "1.+",
            espresso            : "2.2.1",
            espressoRunner      : "0.4.1",
            espressoRules       : "0.4.1"
    ]
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
